#______MY__KEY_________

XIYAD'MWGWADJOOWGYADFOMGGYADLOMG=='|20240629

XIYAD'MWGWADJON2GWADFOMGGYADDOMA=='|20240629

GF
XIYAD'MWGWADJOMGG4ADFOMGGYADBOOA=='20240428

XIYAD'MWGWADJONMG1ADFOMGGYADZONQ=='|20240505
XIYAD'MWGWADNOM2G2ADFOMGGZADNONG=='|20240505
#_____VI__BROTHERS_______
RIFAT
XIYAD'MWGWADFOM2G5ADFOMGGXADNOOQ=='|20250413
RIFAT
XIYAD'MWGWADJOOWG1ADFOMGGYADLONQ=='|20250413
ARIF
XIYAD'MWGWADJOM2G3ADFOMGGYADNONW=='|20240422

XIYAD'MWGYADNONMGWADFOMMGZADZOMA=='|20240606


#_____PID__USER________
India
XIYAD'MWGWADJOOWG1ADFOMGGYADLONQ=='|20240415
